Country	Capital.City	Latitude	Longitude
Afghanistan	Kabul	34.5289	69.1725
Albania	Tiranë (Tirana)	41.3275	19.8189
Algeria	El Djazaïr  (Algiers)	36.7525	3.042
American Samoa	Pago Pago	-14.2781	-170.7025
Andorra	Andorra la Vella	42.5078	1.5211
Angola	Luanda	-8.8368	13.2343
Anguilla	The Valley	18.217	-63.0578
Antigua and Barbuda	St. John's	17.1172	-61.8457
Argentina	Buenos Aires	-34.6051	-58.4004
Armenia	Yerevan	40.182	44.5146
Aruba	Oranjestad	12.524	-70.027
Australia	Canberra	-35.2835	149.1281
Austria	Wien (Vienna)	48.2064	16.3707
Azerbaijan	Baku	40.3777	49.892
Bahamas	Nassau	25.0582	-77.3431
Bahrain	Al-Manamah (Manama)	26.2154	50.5832
Bangladesh	Dhaka	23.7104	90.4074
Barbados	Bridgetown	13.1	-59.6167
Belarus	Minsk	53.9	27.5667
Belgium	Bruxelles-Brussel	50.8467	4.3499
Belize	Belmopan	17.25	-88.7667
Benin	Cotonou	6.3654	2.4183
Bermuda	Hamilton	32.2915	-64.778
Bhutan	Thimphu	27.4661	89.6419
Bolivia (Plurinational State of)	La Paz	-16.5	-68.15
Bosnia and Herzegovina	Sarajevo	43.8486	18.3564
Botswana	Gaborone	-24.6545	25.9086
Brazil	Brasília	-15.7797	-47.9297
British Virgin Islands	Road Town	18.4167	-64.6167
Brunei Darussalam	Bandar Seri Begawan	4.9403	114.9481
Bulgaria	Sofia	42.6975	23.3242
Burkina Faso	Ouagadougou	12.3642	-1.5383
Burundi	Bujumbura	-3.3822	29.3644
Cabo Verde	Praia	14.9215	-23.5087
Cambodia	Phnum Pénh (Phnom Penh)	11.5625	104.916
Cameroon	Yaoundé	3.8667	11.5167
Canada	Ottawa-Gatineau	45.4166	-75.698
Caribbean Netherlands	Kralendijk	12.15	-68.2667
Cayman Islands	George Town	19.2866	-81.3744
Central African Republic	Bangui	4.3612	18.555
Chad	N'Djaména	12.1067	15.0444
Channel Islands	St. Helier	49.188	-2.1049
Channel Islands	St. Peter Port	49.4598	-2.5353
Chile	Santiago	-33.4569	-70.6483
China	Beijing	39.9075	116.3972
China, Hong Kong SAR	Hong Kong	22.2796	114.1887
China, Macao SAR	Macao	22.2006	113.5461
China, Taiwan Province of China	Taibei	25.047	121.5457
Colombia	Bogotá	4.6097	-74.0818
Comoros	Moroni	-11.7022	43.2551
Congo	Brazzaville	-4.2658	15.2832
Cook Islands	Rarotonga	-21.23	-159.76
Costa Rica	San José	9.9278	-84.0807
Côte d'Ivoire	Abidjan	5.3453	-4.0268
Croatia	Zagreb	45.8144	15.978
Cuba	La Habana (Havana)	23.1195	-82.3785
Curaçao	Willemstad	12.1084	-68.9335
Cyprus	Lefkosia (Nicosia)	35.1595	33.3669
Czechia	Praha (Prague)	50.088	14.4208
Dem. People's Republic of Korea	P'yongyang	39.0339	125.7543
Democratic Republic of the Congo	Kinshasa	-4.3276	15.3136
Denmark	København (Copenhagen)	55.6759	12.5655
Djibouti	Djibouti	11.5877	43.1447
Dominica	Roseau	15.3017	-61.3881
Dominican Republic	Santo Domingo	18.4896	-69.9018
Ecuador	Quito	-0.2299	-78.525
Egypt	Al-Qahirah (Cairo)	30.0392	31.2394
El Salvador	San Salvador	13.6894	-89.1872
Equatorial Guinea	Malabo	3.75	8.7833
Eritrea	Asmara	15.3333	38.9333
Estonia	Tallinn	59.437	24.7535
Ethiopia	Addis Ababa	9.025	38.7469
Faeroe Islands	Tórshavn	62.0097	-6.7716
Falkland Islands (Malvinas)	Stanley	-51.7012	-57.8494
Fiji	Suva	-18.1416	178.4415
Finland	Helsinki	60.1692	24.9402
France	Paris	48.8534	2.3488
French Guiana	Cayenne	4.9333	-52.3333
French Polynesia	Papeete	-17.5333	-149.5667
Gabon	Libreville	0.3925	9.4537
Gambia	Banjul	13.4531	-16.6794
Georgia	Tbilisi	41.6941	44.8337
Germany	Berlin	52.5244	13.4105
Ghana	Accra	5.556	-0.1969
Gibraltar	Gibraltar	36.1447	-5.3526
Greece	Athínai (Athens)	37.9534	23.749
Greenland	Nuuk (Godthåb)	64.1835	-51.7216
Grenada	St.George's	12.0564	-61.7485
Guadeloupe	Basse-Terre	15.9985	-61.7255
Guam	Hagåtña	13.4757	144.7489
Guatemala	Ciudad de Guatemala (Guatemala City)	14.6127	-90.5307
Guinea	Conakry	9.5716	-13.6476
Guinea-Bissau	Bissau	11.8636	-15.5977
Guyana	Georgetown	6.8045	-58.1553
Haiti	Port-au-Prince	18.5392	-72.335
Holy See	Vatican City	41.9024	12.4533
Honduras	Tegucigalpa	14.0818	-87.2068
Hungary	Budapest	47.498	19.0399
Iceland	Reykjavík	64.1355	-21.8954
India	Delhi	28.6667	77.2167
Indonesia	Jakarta	-6.2118	106.8416
Iran (Islamic Republic of)	Tehran	35.6944	51.4215
Iraq	Baghdad	33.3406	44.4009
Ireland	Dublin	53.3331	-6.2489
Isle of Man	Douglas	54.15	-4.4833
Israel	Jerusalem	31.769	35.2163
Italy	Roma (Rome)	41.8947	12.4811
Jamaica	Kingston	17.997	-76.7936
Japan	Tokyo	35.6895	139.6917
Jordan	Amman	31.9552	35.945
Kazakhstan	Astana	51.1801	71.446
Kenya	Nairobi	-1.2833	36.8167
Kiribati	Tarawa	1.3272	172.9813
Kuwait	Al Kuwayt (Kuwait City)	29.3697	47.9783
Kyrgyzstan	Bishkek	42.87	74.59
Lao People's Democratic Republic	Vientiane	17.9667	102.6
Latvia	Riga	56.946	24.1059
Lebanon	Bayrut (Beirut)	33.9	35.4833
Lesotho	Maseru	-29.3167	27.4833
Liberia	Monrovia	6.3005	-10.7969
Libya	Tarabulus (Tripoli)	32.8752	13.1875
Liechtenstein	Vaduz	47.1415	9.5215
Lithuania	Vilnius	54.6892	25.2798
Luxembourg	Luxembourg	49.6117	6.13
Madagascar	Antananarivo	-18.9137	47.5361
Malawi	Lilongwe	-13.9669	33.7873
Malaysia	Kuala Lumpur	3.1412	101.6865
Maldives	Male	4.1748	73.5089
Mali	Bamako	12.65	-8
Malta	Valletta	35.8997	14.5147
Marshall Islands	Majuro	7.0897	171.3803
Martinique	Fort-de-France	14.6089	-61.0733
Mauritania	Nouakchott	18.0858	-15.9785
Mauritius	Port Louis	-20.1619	57.4989
Mayotte	Mamoudzou	-12.7794	45.2272
Mexico	Ciudad de México (Mexico City)	19.4273	-99.1419
Micronesia (Fed. States of)	Palikir	6.9174	158.1588
Monaco	Monaco	43.7333	7.4167
Mongolia	Ulaanbaatar	47.9077	106.8832
Montenegro	Podgorica	42.4411	19.2636
Montserrat	Brades Estate	16.7918	-62.2106
Morocco	Rabat	34.0133	-6.8326
Mozambique	Maputo	-25.9653	32.5892
Myanmar	Nay Pyi Taw	19.745	96.1297
Namibia	Windhoek	-22.5594	17.0832
Nauru	Nauru	-0.5308	166.9112
Nepal	Kathmandu	27.7017	85.3206
Netherlands	Amsterdam	52.374	4.8897
New Caledonia	Nouméa	-22.2763	166.4572
New Zealand	Wellington	-41.2866	174.7756
Nicaragua	Managua	12.1328	-86.2504
Niger	Niamey	13.5137	2.1098
Nigeria	Abuja	9.0574	7.4898
Niue	Alofi	-19.0585	-169.9213
Northern Mariana Islands	Saipan	15.2123	145.7545
Norway	Oslo	59.9127	10.7461
Oman	Masqat (Muscat)	23.6139	58.5922
Pakistan	Islamabad	33.7035	73.0594
Palau	Koror	7.3426	134.4789
Panama	Ciudad de Panamá (Panama City)	8.9958	-79.5196
Papua New Guinea	Port Moresby	-9.4431	147.1797
Paraguay	Asunción	-25.3007	-57.6359
Peru	Lima	-12.0432	-77.0282
Philippines	Manila	14.6042	120.9822
Poland	Warszawa (Warsaw)	52.2298	21.0118
Portugal	Lisboa (Lisbon)	38.7169	-9.1399
Puerto Rico	San Juan	18.4663	-66.1057
Qatar	Ad-Dawhah (Doha)	25.2747	51.5245
Republic of Korea	Seoul	37.5683	126.9778
Republic of Moldova	Chişinău	47.0056	28.8575
Réunion	Saint-Denis	-20.8823	55.4504
Romania	Bucuresti (Bucharest)	44.4328	26.1043
Russian Federation	Moskva (Moscow)	55.755	37.6218
Rwanda	Kigali	-1.9474	30.0579
Saint Helena	Jamestown	-15.9387	-5.7168
Saint Kitts and Nevis	Basseterre	17.2948	-62.7261
Saint Lucia	Castries	14.006	-60.991
Saint Pierre and Miquelon	Saint-Pierre	46.7738	-56.1815
Saint Vincent and the Grenadines	Kingstown	13.1587	-61.2248
Samoa	Apia	-13.8333	-171.7667
San Marino	San Marino	43.9333	12.45
Sao Tome and Principe	São Tomé	0.3365	6.7273
Saudi Arabia	Ar-Riyadh (Riyadh)	24.6905	46.7096
Senegal	Dakar	14.6937	-17.4441
Serbia	Beograd (Belgrade)	44.8176	20.4633
Seychelles	Victoria	-4.6167	55.45
Sierra Leone	Freetown	8.484	-13.2299
Singapore	Singapore	1.2897	103.8501
Sint Maarten (Dutch part)	Philipsburg	18.026	-63.0458
Slovakia	Bratislava	48.1482	17.1067
Slovenia	Ljubljana	46.0511	14.5051
Solomon Islands	Honiara	-9.4333	159.95
Somalia	Muqdisho (Mogadishu)	2.0416	45.3435
South Africa	Cape Town	-33.9258	18.4232
South Sudan	Juba	4.8517	31.5825
Spain	Madrid	40.4165	-3.7026
Sri Lanka	Colombo	6.9319	79.8478
State of Palestine	Al-Quds[East Jerusalem]	31.7834	35.2339
Sudan	Al-Khartum (Khartoum)	15.5518	32.5324
Suriname	Paramaribo	5.8664	-55.1668
Swaziland	Mbabane	-26.3167	31.1333
Sweden	Stockholm	59.3326	18.0649
Switzerland	Bern	46.9481	7.4474
Syrian Arab Republic	Dimashq (Damascus)	33.5086	36.3084
Tajikistan	Dushanbe	38.5358	68.7791
TFYR Macedonia	Skopje	42	21.4333
Thailand	Krung Thep (Bangkok)	13.722	100.5252
Timor-Leste	Dili	-8.5601	125.5668
Togo	Lomé	6.1375	1.2123
Tokelau	Tokelau	-9.38	-171.25
Tonga	Nuku'alofa	-21.1394	-175.2032
Trinidad and Tobago	Port of Spain	10.6662	-61.5166
Tunisia	Tunis	36.819	10.1658
Turkey	Ankara	39.9199	32.8543
Turkmenistan	Ashgabat	37.95	58.3833
Turks and Caicos Islands	Cockburn Town	21.4612	-71.1419
Tuvalu	Funafuti	-8.5189	179.1991
Uganda	Kampala	0.3163	32.5822
Ukraine	Kyiv (Kiev)	50.4454	30.5186
United Arab Emirates	Abu Zaby (Abu Dhabi)	24.4648	54.3618
United Kingdom	London	51.5085	-0.1257
United Republic of Tanzania	Dodoma	-6.1722	35.7395
United States of America	Washington, D.C.	38.8951	-77.0364
United States Virgin Islands	Charlotte Amalie	18.3419	-64.9307
Uruguay	Montevideo	-34.8335	-56.1674
Uzbekistan	Tashkent	41.2647	69.2163
Vanuatu	Port Vila	-17.7338	168.3219
Venezuela (Bolivarian Republic of)	Caracas	10.488	-66.8792
Viet Nam	Hà Noi	21.0245	105.8412
Wallis and Futuna Islands	Matu-Utu	-13.2816	-176.1745
Western Sahara	El Aaiún	27.1532	-13.2014
Yemen	Sana'a'	15.3531	44.2078
Zambia	Lusaka	-15.4134	28.2771
Zimbabwe	Harare	-17.8294	31.0539
